name: xtts
channels:
  - conda-forge
dependencies:
  - bzip2=1.0.8
  - c-ares=1.28.1
  - ca-certificates=2024.7.4
  - git=2.45.2
  - krb5=1.21.3
  - libcurl=8.8.0
  - libcxx=17.0.6
  - libedit=3.1.20191231
  - libev=4.33
  - libexpat=2.6.2
  - libffi=3.4.2
  - libiconv=1.17
  - libintl=0.22.5
  - libnghttp2=1.58.0
  - libsqlite=3.46.0
  - libssh2=1.11.0
  - libzlib=1.3.1
  - ncurses=6.5
  - openssl=3.3.1
  - pcre2=10.44
  - perl=5.32.1
  - pip=24.0
  - python=3.10.14
  - readline=8.2
  - setuptools=70.1.1
  - tk=8.6.13
  - wheel=0.43.0
  - xz=5.2.6
  - zstd=1.5.6
  - pip:
      - filelock==3.15.4
      - fsspec==2024.6.1
      - jinja2==3.1.4
      - markupsafe==2.1.5
      - mpmath==1.3.0
      - networkx==3.3
      - numpy==2.0.0
      - pandas==2.2.2
      - pillow==10.4.0
      - python-dateutil==2.9.0.post0
      - pytz==2024.1
      - six==1.16.0
      - sympy==1.13.0
      - torch==2.3.1
      - torchaudio==2.3.1
      - torchvision==0.18.1
      - typing-extensions==4.12.2
      - tzdata==2024.1
prefix: /Users/elnuralimirzayev/miniforge3/envs/xtts
